# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyCOzogyBjsl1LKLPWXum0aAcXrbDCGjPfw"
VITE_FIREBASE_AUTH_DOMAIN="redesign-corsair.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="redesign-corsair"
VITE_FIREBASE_STORAGE_BUCKET="redesign-corsair.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="532953196823"
VITE_FIREBASE_APP_ID="1:532953196823:web:1f96bb5c8e41516b946f52"
